// Задача 3. Строки

// •	Задача 3. Спроектировать модуль для задач на обработку строк при помощи методов встроенного объекта
//      String (без регулярных выражений), строки задавайте присваиванием:
//
//      •	Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если совпадающих
//          подстрок нет, то вывести строку S без изменений
//
//      •	Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.
//
//      •	Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом. Преобразовать
//          каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
//          (точка). Например, слово «минимум» надо преобразовать в «мини.у.».
//
//      •	Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из
//          этих же слов в порядке, обратном алфавитному. Вывести исходную и преобразованную строки
//
//      •	Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из
//          этих же слов, размещенных в обратном порядке. Вывести исходную и преобразованную строки

const module = (function (string = '') {
    // поля модуля
    let fields = {
        // строка
        string: string,
    };

    return {
        //#region Сеттеры и геттеры

        // строка
        setString: function (substring = '') {
            fields.string = substring;
        },

        getString: function () {
            return fields.string;
        },

        //#endregion

        //#region Методы

        // Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если совпадающих
        // подстрок нет, то вывести строку S без изменений
        point1: function (substring = '') {
            // индекс начала подстроки в строке
            let startIndex = fields.string.lastIndexOf(substring);

            // удаление подстроки
            return fields.string.substring(0, startIndex) + fields.string.substring(startIndex + substring.length);
        },

        // Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.
        point2: function (substring1 = '', substring2 = '') {
            // пока есть вхождения первой строки в строке
            return fields.string.replaceAll(substring1, substring2);
        },

        // Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом. Преобразовать
        // каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
        // (точка). Например, слово «минимум» надо преобразовать в «мини.у.».
        point3: function () {
            // получить массив слов из строки
            let strings = fields.string.split(' ').filter((s) => s.length > 0);

            // замена повторяющихся символов
            for (let i = 0; i < strings.length; i++) {
                strings[i] = strings[i][0] + strings[i].substring(1).replaceAll(strings[i][0], '.');
            }

            return strings.join(' ');
        },

        // Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из
        // этих же слов в порядке, обратном алфавитному. Вывести исходную и преобразованную строки
        point4: function () {
            // получить массив слов из строки
            return fields.string
                .split(' ')
                .filter((s) => s.length > 0)
                .sort()
                .join(' ');
        },

        // Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из
        // этих же слов, размещенных в обратном порядке. Вывести исходную и преобразованную строки
        point5: function () {
            // получить массив слов из строки
            return fields.string
                .split(' ')
                .filter((s) => s.length > 0)
                .reverse()
                .join(' ');
        },

        // вывод строки и задания
        show: function (title = 'Исходная строка', stringResult = '') {
            document.write(`<table>
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            ${title}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>
                                            Исходная строка      
                                        </th>
                                        <td>
                                            ${fields.string}      
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Результирующая строка      
                                        </th>
                                        <td>
                                            ${stringResult}      
                                        </td>
                                    </tr>
                                </tbody>
                            </table>`);
        },

        //#endregion
    };
})();

// работа по заданию
(function Task3() {
    // модуль задания
    module.setString('Милости прошу к нашему шалашу я пирогов покрошу и откушать попрошу');

    // вывод данных
    let sub1 = '',
        sub2 = '';

    // Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если совпадающих
    // подстрок нет, то вывести строку S без изменений

    // исполнение и вывод функции
    pointRunAndShow(
        `Удалить из строки S последнюю подстроку, совпадающую с S0<br>Подстрока: "${(sub1 = 'прошу')}"`,
        module.point1,
        sub1
    );

    // Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.

    // исполнение и вывод функции
    pointRunAndShow(
        `Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2<br>S1: "${(sub1 =
            'ша')}", S2: "${(sub2 = ' <b>$$insert$$</b> ')}"`,
        module.point2,
        sub1,
        sub2
    );

    // Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом. Преобразовать
    // каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
    // (точка). Например, слово «минимум» надо преобразовать в «мини.у.».

    // установка строки
    module.setString('кок лава ангора анапа параллелепипед');

    // исполнение и вывод функции
    pointRunAndShow(
        `Преобразовать каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.»`,
        module.point3
    );

    // Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из
    // этих же слов в порядке, обратном алфавитному. Вывести исходную и преобразованную строки

    // установка строки
    module.setString(
        ['алчность', 'беда', 'время', 'грубость', 'друзья', 'желания'].sort(() => Math.random() - 0.5).join(' ')
    );

    // исполнение и вывод функции
    pointRunAndShow(`Сформировать строку, состоящую из этих же слов в порядке, обратном алфавитному`, module.point4);

    // Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из
    // этих же слов, размещенных в обратном порядке. Вывести исходную и преобразованную строки

    // исполнение и вывод функции
    pointRunAndShow(`Сформировать строку, состоящую из этих же слов, размещенных в обратном порядке`, module.point5);
})();

// запуск и вывод пункта по заданию
function pointRunAndShow(title = '', point = () => {}, sub1 = '', sub2 = '') {
    // выполнение задания
    result = point(sub1, sub2);

    // вывод данных
    module.show(title, result);
}
