/*
* Разработайте иерархию "классов" для представления объемных фигур.
*
* Разработай методы для вычисления площади поверхности, объема фигуры,
* вывода данных по фигуре и сравнения фигур по объему.
* !! вывести картинку фигуры !!
*
* Реализуйте "классы" для представления сферы, конуса и цилиндра.
*
* Разместите объекты этих классов в массиве.
* Отсортируйте массив по убыванию объемов.
* Отсортируйте массив по возрастанию площадей поверхности.
* */

// сфера - играет роль базового класса
function Sphere(r) {
    // радиус
    this.r = r;

    // объем сферы
    Sphere.prototype.getVolume = function () {
        return 4 * Math.PI * this.r**3 / 3;
    } // getVolume

    // площадь поверхности
    Sphere.prototype.getArea = function () {

    } // getArea
} // Sphere


// конус
function Cone(r, h) {

} // Cone


// цилиндр
function Cylinder(r, h) {

} // Cylinder
