(function () {// Определяем анонимную функцию.
    // Отсутствие имени означает отсутствие глобального имени

    // Тело функции
    // здесь можно объявлять любые переменные - это не приведет 
	// к созданию глобальных переменных.

    var message = "<h3>Hello from module2</h3>"; //  переменная не глобальная

    document.write(message);

})(); // конец определения функции и ее вызов.